; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
upload_protocol = esptool
framework = arduino
monitor_speed = 115200
lib_deps = 
	mathworks/ThingSpeak@^2.0.0
	adafruit/Adafruit BMP280 Library@^2.6.8
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	adafruit/DHT sensor library@^1.4.4
	knolleary/PubSubClient@^2.8
